<!DOCTYPE html>
<html lang=en>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Crimson+Text&family=Poiret+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="LeBotanical.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<title>Le Botanical</title>
</head>

<header id="main-header">
	<!-- IMG BACKGROUND, TEXT LAYOUT, UNIFORM ON ALL WEB PAGES -->
	<h1>Le Botanical</h1>
	<h4>Cacti &#8226; Herbs &#8226; Succulents</h4>
</header>

<div id="deals">
	<h3>Visit our Mid-Summer Season Deals  +  FREE Kitchen Herb for All Orders!</h3>
</div>

	<nav id="main-nav">
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="plant_collection.html">Plant Collection</a></li>
			<li><a href="plant_picker.html">Plant Picker</a></li>
			<li><a href="orders.html">Your Orders</a></li>
			<li><a href="about.html">About Us</a></li>
		</ul>
	</nav>
		
	<section id="Menu">

		<div id="phrase"> 
			<h2>Le Botanical</h2>
			<h4>We grow a garden waiting for you.</h4>
		
			<p>Le Botanical offers a wide range of plant options of cacti, herbs, and succulents catered to botanical hobbyists, researchers, and connoisseurs. The diverse collection we grow each year from different seasons are themed to be friendly to all potential customers -- from simple botanical admirers to professional herbalists or scientific endeavors.</p>
		</div><hr>


		<div class="greened">
			<article>
				<h3>Green Thumbs &amp; Care</h3>
				<h4>Plants grown with love.</h4>
				<p> The Le Botanical family takes pride in its planting procedures. We acquire ample knowledge of a species before growing them on our gardens, assuring each plant is well and healthy before you acquire them. Our planters know their way with botany and grow varied plant with intricacy and care.</p>
				<p> We designate each plant in a suitable location where its needs and preferences are provided best. Some factors we profoundly maintain are amounts of water, shade, sunlight, and humidity levels offered in each plant's habitat. Locations of botanical plants may vary from greenhouses, shadehouses, or even treated open gardens.</p>
				<p>Le Botanical grows a variety of plants with its state of the art equipment and science-focused planting approach ideal for optimum healthy plant growth. We may grow hundreds of botanical plants at the same time every season, but we guarantee the uniqueness of our gardens. </p> 
			</article>
			<picture>
				<img src="images/HeaderB.jpg" alt="Succulents">
			</picture>
		</div> 

		<hr>

		<h3>We Plant for A Purpose</h3>
		<h4>We connect to the community with botany.</h4>
		<p>The population in our gardens speak for themselves -- to raise awareness in environmental issues, extinction of species, and the actions we need to take in order to help these plants survive.</p>
		<p>The dviersity in our gardens show and tell -- the beauty of botanical plants, the rarity of a thriving ecosystem, and the benefits it offers to our health and medicinal industry. 

	</section>

	<footer>
		<ul class="footer-info">
			<li>LE BOTANICAL</li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="#">Careers</a></li>
		</ul>
		<ul class="footer-info">
			<li>CONTACT US</li>
			<li><a href="plant_picker.html">Customer Service</a></li>
			<li><a href="plant_collection.html">Store Locations</a></li>
			<li><a href="#">Trade Appointment</a></li>
		</ul>
		<ul class="footer-info">
			<li>YOUR ACCOUNT</li>
			<li><a href="orders.html">Your Orders</a></li>
			<li><a href="#">Order History</a></li>
			<li><a href="#">Gift Cards</a></li>
		</ul>
		<hr>
		<ul class="socmed-info">
			<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href=""><i class="fab fa-github-square"></i></a></li>
			<li><a href=""><i class="fab fa-linkedin"></i></a></li>
		</ul>
	</footer>

</body>
</html>